<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LifeGrid-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="LifeGrid" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNL-fG-jcy">
                                <rect key="frame" x="60" y="60" width="480" height="480"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xNL-fG-jcy" secondAttribute="height" multiplier="1:1" id="CIs-SJ-LoZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNL-fG-jcy" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.8" id="95R-6Z-d9x"/>
                            <constraint firstItem="xNL-fG-jcy" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="Mew-nJ-p0D"/>
                            <constraint firstItem="xNL-fG-jcy" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" multiplier="0.8" id="SKN-Je-UwZ"/>
                            <constraint firstItem="xNL-fG-jcy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pKe-eQ-JOk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="08t-b2-0qI">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                                <subviews>
                                    <view contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="o4Q-yX-R0L">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-oQ-CQK">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="276"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFi-a4-Fee" userLabel="Generation">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="186"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vm2-lC-dGV" userLabel="Grid Size">
                                                        <rect key="frame" x="-2" y="186" width="564" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2JG-ZW-ZRu"/>
                                                        </constraints>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="88N-XG-N4x" userLabel="Frames/Second">
                                                        <rect key="frame" x="-2" y="216" width="564" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Mim-lx-ICB"/>
                                                        </constraints>
                                                    </slider>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-s1-vJa" userLabel="Reset">
                                                        <rect key="frame" x="0.0" y="246" width="560" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="GTI-RW-D7u"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42422554950000002" green="0.65885531880000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hqn-oQ-CQK" firstAttribute="top" secondItem="o4Q-yX-R0L" secondAttribute="top" id="Ijs-cF-i8v"/>
                                            <constraint firstItem="hqn-oQ-CQK" firstAttribute="height" secondItem="o4Q-yX-R0L" secondAttribute="height" id="W1W-fi-WF3"/>
                                            <constraint firstItem="hqn-oQ-CQK" firstAttribute="width" secondItem="o4Q-yX-R0L" secondAttribute="width" id="aCH-Mc-tPg"/>
                                            <constraint firstItem="hqn-oQ-CQK" firstAttribute="leading" secondItem="o4Q-yX-R0L" secondAttribute="leading" id="tYZ-5f-O4b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="bottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-Ps-mCy">
                                        <rect key="frame" x="0.0" y="276" width="560" height="276"/>
                                        <color key="backgroundColor" red="0.69944402919600601" green="1" blue="0.65546402305299267" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wXx-Ps-mCy" firstAttribute="height" secondItem="o4Q-yX-R0L" secondAttribute="height" id="7Vm-2g-Ew9"/>
                                    <constraint firstItem="wXx-Ps-mCy" firstAttribute="width" secondItem="o4Q-yX-R0L" secondAttribute="width" id="kIa-S2-ZMZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="08t-b2-0qI" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Xrx-5S-QBP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="08t-b2-0qI" secondAttribute="trailing" id="b56-nx-BVC"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="08t-b2-0qI" secondAttribute="bottom" id="bcL-ZO-yCM"/>
                            <constraint firstItem="08t-b2-0qI" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="ka6-UI-41D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
