<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FBE-OI-b3m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Instrumentation View Controller-->
        <scene sceneID="H6p-40-cCu">
            <objects>
                <viewController id="V39-Q2-rBy" customClass="InstrumentationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeF-yW-oEe"/>
                        <viewControllerLayoutGuide type="bottom" id="9fB-Xo-Mde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6f-Vx-p7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-Xa-QC3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4N4-Or-QAa">
                                    <rect key="frame" x="0.0" y="64" width="320" height="324"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPv-7m-HIK">
                                            <rect key="frame" x="18" y="56" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="UnR-E5-eKK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="V39-Q2-rBy" id="Gc2-ph-hSx"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOU-Md-JbR">
                                            <rect key="frame" x="18" y="127" width="120" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="1xL-gq-W6L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="V39-Q2-rBy" id="muc-66-vcg"/>
                                            </connections>
                                        </textField>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HCR-Rd-nks">
                                            <rect key="frame" x="16" y="200" width="204" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="1HB-in-tj5"/>
                                            </constraints>
                                            <connections>
                                                <action selector="refreshRateSliderValueChanged:" destination="V39-Q2-rBy" eventType="valueChanged" id="VfU-29-ghi"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq4-2k-QzL">
                                            <rect key="frame" x="18" y="26" width="123" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of columns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M15-93-QWq">
                                            <rect key="frame" x="18" y="98" width="151" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGT-ci-syT">
                                            <rect key="frame" x="18" y="186" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timed refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZF-R7-Z8U">
                                            <rect key="frame" x="18" y="252" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-wg-7PU">
                                            <rect key="frame" x="156" y="56" width="94" height="29"/>
                                            <connections>
                                                <action selector="numberOfRowsStepperValueChanged:" destination="V39-Q2-rBy" eventType="valueChanged" id="L5D-jc-KOW"/>
                                            </connections>
                                        </stepper>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-RU-hyO">
                                            <rect key="frame" x="156" y="127" width="94" height="29"/>
                                            <connections>
                                                <action selector="numberOfColumnsStepperValueChanged:" destination="V39-Q2-rBy" eventType="valueChanged" id="hZ3-mW-A99"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-i6-q9k">
                                            <rect key="frame" x="226" y="204" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAZ-u8-Hw4">
                                            <rect key="frame" x="18" y="281" width="51" height="31"/>
                                            <connections>
                                                <action selector="timedRefreshSwitchValueChanged:" destination="V39-Q2-rBy" eventType="valueChanged" id="eoR-Ki-1DB"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="2UM-wg-7PU" firstAttribute="leading" secondItem="sPv-7m-HIK" secondAttribute="trailing" constant="18" id="0Fz-v9-PPQ"/>
                                        <constraint firstItem="kAZ-u8-Hw4" firstAttribute="top" secondItem="HZF-R7-Z8U" secondAttribute="bottom" constant="8" id="6Zs-XG-Mj6"/>
                                        <constraint firstItem="M15-93-QWq" firstAttribute="leading" secondItem="4N4-Or-QAa" secondAttribute="leading" constant="18" id="A1n-dF-YCK"/>
                                        <constraint firstItem="cUT-RU-hyO" firstAttribute="top" secondItem="M15-93-QWq" secondAttribute="bottom" constant="8" id="DcB-eD-k3H"/>
                                        <constraint firstItem="sPv-7m-HIK" firstAttribute="top" secondItem="mq4-2k-QzL" secondAttribute="bottom" constant="9" id="FOY-0W-dLg"/>
                                        <constraint firstItem="kAZ-u8-Hw4" firstAttribute="leading" secondItem="4N4-Or-QAa" secondAttribute="leading" constant="18" id="GBN-dq-un0"/>
                                        <constraint firstItem="BGn-i6-q9k" firstAttribute="top" secondItem="cUT-RU-hyO" secondAttribute="bottom" constant="48" id="GeB-KY-7d5"/>
                                        <constraint firstItem="HZF-R7-Z8U" firstAttribute="leading" secondItem="4N4-Or-QAa" secondAttribute="leading" constant="18" id="IFw-aP-NZp"/>
                                        <constraint firstItem="HCR-Rd-nks" firstAttribute="leading" secondItem="4N4-Or-QAa" secondAttribute="leading" constant="18" id="P8I-xs-xm1"/>
                                        <constraint firstItem="mq4-2k-QzL" firstAttribute="top" secondItem="4N4-Or-QAa" secondAttribute="top" constant="26" id="Pin-tW-5G6"/>
                                        <constraint firstItem="TGT-ci-syT" firstAttribute="top" secondItem="sOU-Md-JbR" secondAttribute="bottom" constant="29" id="Po7-tw-1zq"/>
                                        <constraint firstItem="TGT-ci-syT" firstAttribute="leading" secondItem="4N4-Or-QAa" secondAttribute="leading" constant="18" id="RJ8-uw-ej8"/>
                                        <constraint firstItem="mq4-2k-QzL" firstAttribute="leading" secondItem="4N4-Or-QAa" secondAttribute="leading" constant="18" id="Xh8-9v-ofX"/>
                                        <constraint firstItem="sOU-Md-JbR" firstAttribute="leading" secondItem="4N4-Or-QAa" secondAttribute="leading" constant="18" id="Yub-IG-0wj"/>
                                        <constraint firstItem="BGn-i6-q9k" firstAttribute="leading" secondItem="HCR-Rd-nks" secondAttribute="trailing" constant="8" id="Zl7-Pi-Kg1"/>
                                        <constraint firstItem="sPv-7m-HIK" firstAttribute="leading" secondItem="4N4-Or-QAa" secondAttribute="leading" constant="18" id="dNg-1I-v59"/>
                                        <constraint firstItem="HZF-R7-Z8U" firstAttribute="top" secondItem="HCR-Rd-nks" secondAttribute="bottom" constant="22" id="h9s-NS-iAL"/>
                                        <constraint firstItem="cUT-RU-hyO" firstAttribute="leading" secondItem="sOU-Md-JbR" secondAttribute="trailing" constant="18" id="m2N-Rf-eOJ"/>
                                        <constraint firstItem="M15-93-QWq" firstAttribute="top" secondItem="sPv-7m-HIK" secondAttribute="bottom" constant="12" id="ocO-br-Ytw"/>
                                        <constraint firstItem="HCR-Rd-nks" firstAttribute="top" secondItem="sOU-Md-JbR" secondAttribute="bottom" constant="43" id="pYa-LZ-cZe"/>
                                        <constraint firstItem="2UM-wg-7PU" firstAttribute="top" secondItem="4N4-Or-QAa" secondAttribute="top" constant="56" id="tNZ-bH-MZG"/>
                                        <constraint firstItem="sOU-Md-JbR" firstAttribute="top" secondItem="M15-93-QWq" secondAttribute="bottom" constant="8" id="wcs-94-AWB"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="s0v-3d-0pc">
                                    <rect key="frame" x="0.0" y="460" width="320" height="77"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://dl.dropboxusercontent.com/u/7544475/S65g.json" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB3-EI-l49">
                                            <rect key="frame" x="8" y="37" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="V39-Q2-rBy" id="o6w-kt-r0s"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="source URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-4x-UUh">
                                            <rect key="frame" x="8" y="8" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-ZK-xS1">
                                            <rect key="frame" x="265" y="4" width="47" height="30"/>
                                            <state key="normal" title="Reload"/>
                                            <connections>
                                                <action selector="reloadPressed:" destination="V39-Q2-rBy" eventType="touchUpInside" id="PHJ-PN-oHv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BSZ-ZK-xS1" firstAttribute="top" secondItem="s0v-3d-0pc" secondAttribute="top" constant="4" id="2Sz-AY-c7q"/>
                                        <constraint firstAttribute="trailing" secondItem="EB3-EI-l49" secondAttribute="trailing" constant="8" id="8PU-3q-alm"/>
                                        <constraint firstItem="EB3-EI-l49" firstAttribute="top" secondItem="QvB-4x-UUh" secondAttribute="bottom" constant="8" id="CVC-NE-OFd"/>
                                        <constraint firstItem="QvB-4x-UUh" firstAttribute="leading" secondItem="s0v-3d-0pc" secondAttribute="leading" constant="8" id="RcD-9v-iK3"/>
                                        <constraint firstItem="QvB-4x-UUh" firstAttribute="top" secondItem="s0v-3d-0pc" secondAttribute="top" constant="8" id="laX-4c-WGo"/>
                                        <constraint firstAttribute="trailing" secondItem="BSZ-ZK-xS1" secondAttribute="trailing" constant="8" id="owp-LK-OFc"/>
                                        <constraint firstItem="EB3-EI-l49" firstAttribute="leading" secondItem="s0v-3d-0pc" secondAttribute="leading" constant="8" id="ywu-Dk-TVJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6X6-Ku-0YS" style="IBUITableViewCellStyleDefault" id="IRE-9s-Oze">
                                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRE-9s-Oze" id="5WI-LR-Wya">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6X6-Ku-0YS">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="lV2-EY-Bq6" kind="show" id="rnZ-Za-BtI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V39-Q2-rBy" id="Hz8-fE-Yy4"/>
                                    <outlet property="delegate" destination="V39-Q2-rBy" id="OPH-lr-QcF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9fB-Xo-Mde" firstAttribute="top" secondItem="tbi-Xa-QC3" secondAttribute="bottom" id="2uZ-nR-QIy"/>
                            <constraint firstItem="tbi-Xa-QC3" firstAttribute="top" secondItem="R6f-Vx-p7c" secondAttribute="top" id="oIB-Sj-Ege"/>
                            <constraint firstAttribute="trailing" secondItem="tbi-Xa-QC3" secondAttribute="trailing" id="pCF-6p-ka5"/>
                            <constraint firstItem="tbi-Xa-QC3" firstAttribute="leading" secondItem="R6f-Vx-p7c" secondAttribute="leading" id="yT4-0O-YdW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8L-sP-TUw"/>
                    <connections>
                        <outlet property="numberOfColumnsStepper" destination="cUT-RU-hyO" id="aRp-8p-zeT"/>
                        <outlet property="numberOfColumnsTextField" destination="sOU-Md-JbR" id="MIB-f6-Mbj"/>
                        <outlet property="numberOfRowsStepper" destination="2UM-wg-7PU" id="UZt-At-WQy"/>
                        <outlet property="numberOfRowsTextField" destination="sPv-7m-HIK" id="W19-bf-ioX"/>
                        <outlet property="refreshRateLabel" destination="BGn-i6-q9k" id="NeN-Og-yFA"/>
                        <outlet property="sourceURLTextField" destination="EB3-EI-l49" id="8HR-vZ-Daa"/>
                        <outlet property="tableView" destination="tbi-Xa-QC3" id="Rim-K8-W8i"/>
                        <outlet property="timedRefreshSwitch" destination="kAZ-u8-Hw4" id="GUa-xX-D7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdm-OP-s30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1840"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="oec-Xe-eQj">
            <objects>
                <viewController id="o3g-NN-dCP" customClass="StatisticsViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vv-qY-jdf"/>
                        <viewControllerLayoutGuide type="bottom" id="ij9-tC-xU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xY2-7p-tbL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBl-sp-L4f">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35888832329999998" green="0.74703090299999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yBl-sp-L4f" firstAttribute="top" secondItem="7Vv-qY-jdf" secondAttribute="bottom" id="fkp-Fg-Upj"/>
                            <constraint firstItem="yBl-sp-L4f" firstAttribute="leading" secondItem="xY2-7p-tbL" secondAttribute="leading" constant="20" id="rwr-d3-3GH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics-50" selectedImage="Statistics Filled-50" id="njV-MJ-daH"/>
                    <connections>
                        <outlet property="statisticLabel" destination="yBl-sp-L4f" id="Jvn-o4-7Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNM-no-bph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="1267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FTV-ZY-5bg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FBE-OI-b3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QZO-rl-AtM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CBV-Qa-5Mx" kind="relationship" relationship="viewControllers" id="A0I-4n-O2P"/>
                        <segue destination="zbr-G2-rnq" kind="relationship" relationship="viewControllers" id="Kfg-go-Wio"/>
                        <segue destination="o3g-NN-dCP" kind="relationship" relationship="viewControllers" id="73C-Cf-7Lt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEQ-IO-5Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="476"/>
        </scene>
        <!--Title-->
        <scene sceneID="t7a-Cy-67I">
            <objects>
                <viewController id="lV2-EY-Bq6" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="825-b2-ZVM"/>
                        <viewControllerLayoutGuide type="bottom" id="1ne-cB-o78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nue-6f-qop">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-wS-iDu">
                                <rect key="frame" x="95" y="427" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="populateButton:" destination="lV2-EY-Bq6" eventType="touchUpInside" id="QNk-AI-0ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-Nq-891">
                                <rect key="frame" x="172" y="427" width="45" height="30"/>
                                <state key="normal" title="Iterate"/>
                                <connections>
                                    <action selector="runButton:" destination="lV2-EY-Bq6" eventType="touchUpInside" id="xbL-U8-4Ka"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-LJ-mxg">
                                <rect key="frame" x="0.0" y="64" width="320" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-AG-ofn" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                                        <color key="backgroundColor" red="0.098568542630000006" green="0.15214226049999999" blue="0.56881953529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="dJt-5W-IHP"/>
                                            <constraint firstAttribute="height" constant="335" id="qS9-zs-yAk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.51325175789999999" green="1" blue="0.46799430149999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.15693273739999999" green="0.41817326570000002" blue="0.1192011551" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="EmptyColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" red="0.018108299009999999" green="0.032525371810000002" blue="0.078043193720000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SpG-AG-ofn" firstAttribute="leading" secondItem="kaG-LJ-mxg" secondAttribute="leading" id="QfC-yK-RSt"/>
                                    <constraint firstAttribute="bottom" secondItem="SpG-AG-ofn" secondAttribute="bottom" id="VGW-2W-mYc"/>
                                    <constraint firstAttribute="trailing" secondItem="SpG-AG-ofn" secondAttribute="trailing" id="eyG-rd-ATu"/>
                                    <constraint firstItem="SpG-AG-ofn" firstAttribute="top" secondItem="kaG-LJ-mxg" secondAttribute="top" id="f1h-18-jzl"/>
                                    <constraint firstAttribute="height" constant="355" id="zqw-GY-LKe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098568542630000006" green="0.15214226049999999" blue="0.56881953529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kaG-LJ-mxg" firstAttribute="leading" secondItem="nue-6f-qop" secondAttribute="leading" id="7Zn-N6-aa2"/>
                            <constraint firstAttribute="trailing" secondItem="kaG-LJ-mxg" secondAttribute="trailing" id="EKD-si-cAa"/>
                            <constraint firstItem="kaG-LJ-mxg" firstAttribute="top" secondItem="825-b2-ZVM" secondAttribute="bottom" id="Fnb-K4-7wo"/>
                            <constraint firstItem="kaG-LJ-mxg" firstAttribute="top" secondItem="825-b2-ZVM" secondAttribute="bottom" id="HcP-8g-2Uc"/>
                            <constraint firstItem="HlG-Nq-891" firstAttribute="top" secondItem="kaG-LJ-mxg" secondAttribute="bottom" constant="8" id="Rbx-a0-3PS"/>
                            <constraint firstItem="Z0V-wS-iDu" firstAttribute="leading" secondItem="nue-6f-qop" secondAttribute="leading" constant="95" id="W7U-Tt-sVN"/>
                            <constraint firstItem="kaG-LJ-mxg" firstAttribute="leading" secondItem="nue-6f-qop" secondAttribute="leading" id="WYv-hf-7EU"/>
                            <constraint firstItem="HlG-Nq-891" firstAttribute="leading" secondItem="Z0V-wS-iDu" secondAttribute="trailing" constant="43" id="kBY-Wo-msl"/>
                            <constraint firstAttribute="trailing" secondItem="kaG-LJ-mxg" secondAttribute="trailing" id="uIN-ny-3bl"/>
                            <constraint firstItem="Z0V-wS-iDu" firstAttribute="top" secondItem="kaG-LJ-mxg" secondAttribute="bottom" constant="8" id="wDt-kA-TzD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jAv-m3-S7p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kIA-x0-Smu">
                            <connections>
                                <segue destination="DnM-gJ-rEz" kind="unwind" identifier="unwindToInstrumentationVC" unwindAction="unwindToInstrumentation:" id="xa9-EB-jEP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wlG-Rp-D8e">
                            <connections>
                                <action selector="savePressed:" destination="lV2-EY-Bq6" id="dxP-pm-Uxb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gridHeightConstraint" destination="qS9-zs-yAk" id="vQj-JF-60P"/>
                        <outlet property="gridView" destination="SpG-AG-ofn" id="SO5-Wg-xwl"/>
                        <outlet property="gridWidthConstraint" destination="dJt-5W-IHP" id="PtK-mQ-hgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KE-5I-JmI" sceneMemberID="firstResponder"/>
                <exit id="DnM-gJ-rEz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="1904"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="gMH-lh-rrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBV-Qa-5Mx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Settings-50" selectedImage="Settings Filled-50" id="XsT-jG-Aim"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l7r-Dg-Kdr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V39-Q2-rBy" kind="relationship" relationship="rootViewController" id="8Xt-ag-DZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojf-yX-aW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1267"/>
        </scene>
        <!--Title-->
        <scene sceneID="yq5-YN-Tc3">
            <objects>
                <viewController id="zbr-G2-rnq" customClass="SimulationViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GHg-aN-TMH"/>
                        <viewControllerLayoutGuide type="bottom" id="yxD-CT-s2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IM2-b8-YgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzj-kC-mdU">
                                <rect key="frame" x="95" y="383" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="populateButton:" destination="zbr-G2-rnq" eventType="touchUpInside" id="myK-gb-7Kn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yq-dl-DfL">
                                <rect key="frame" x="172" y="383" width="45" height="30"/>
                                <state key="normal" title="Iterate"/>
                                <connections>
                                    <action selector="runButton:" destination="zbr-G2-rnq" eventType="touchUpInside" id="lD7-Py-mxQ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-9s-ucw">
                                <rect key="frame" x="0.0" y="20" width="320" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhB-Pe-O0Z" customClass="GridView" customModule="Assignment4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                                        <color key="backgroundColor" red="0.098568542630000006" green="0.15214226049999999" blue="0.56881953529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="PTo-cV-jCU"/>
                                            <constraint firstAttribute="height" constant="335" id="zlF-3X-iXx"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cols">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.26966147820000003" green="1" blue="0.34799749540000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.15693273739999999" green="0.41817326570000002" blue="0.1192011551" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="EmptyColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" red="0.018108299009999999" green="0.032525371810000002" blue="0.078043193720000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="4vn-uS-lvE"/>
                                    <constraint firstAttribute="trailing" secondItem="rhB-Pe-O0Z" secondAttribute="trailing" id="7X0-fk-hOA"/>
                                    <constraint firstItem="rhB-Pe-O0Z" firstAttribute="leading" secondItem="UAt-9s-ucw" secondAttribute="leading" id="Oln-yN-Qak"/>
                                    <constraint firstAttribute="bottom" secondItem="rhB-Pe-O0Z" secondAttribute="bottom" id="TP4-UE-O44"/>
                                    <constraint firstItem="rhB-Pe-O0Z" firstAttribute="top" secondItem="UAt-9s-ucw" secondAttribute="top" id="Vs8-6Z-DGb"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-y5-1AD">
                                <rect key="frame" x="95" y="432" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="createNewPressed:" destination="zbr-G2-rnq" eventType="touchUpInside" id="XzQ-sb-EzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-9x-whw">
                                <rect key="frame" x="172" y="432" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="zbr-G2-rnq" eventType="touchUpInside" id="znb-nb-JSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098568542630000006" green="0.15214226049999999" blue="0.56881953529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gEw-9x-whw" firstAttribute="top" secondItem="1Yq-dl-DfL" secondAttribute="bottom" constant="19" id="01d-aJ-0xf"/>
                            <constraint firstItem="UAt-9s-ucw" firstAttribute="leading" secondItem="IM2-b8-YgG" secondAttribute="leading" id="Cam-Dw-8ct"/>
                            <constraint firstItem="UAt-9s-ucw" firstAttribute="top" secondItem="GHg-aN-TMH" secondAttribute="bottom" id="DXm-iy-VLZ"/>
                            <constraint firstItem="Od0-y5-1AD" firstAttribute="top" secondItem="jzj-kC-mdU" secondAttribute="bottom" constant="19" id="Mlj-t0-gLV"/>
                            <constraint firstAttribute="trailing" secondItem="UAt-9s-ucw" secondAttribute="trailing" id="NXV-Oe-fQk"/>
                            <constraint firstItem="jzj-kC-mdU" firstAttribute="leading" secondItem="IM2-b8-YgG" secondAttribute="leading" constant="95" id="PUP-n0-kjH"/>
                            <constraint firstItem="jzj-kC-mdU" firstAttribute="top" secondItem="UAt-9s-ucw" secondAttribute="bottom" constant="8" id="WGF-e7-khA"/>
                            <constraint firstAttribute="trailing" secondItem="UAt-9s-ucw" secondAttribute="trailing" id="Wyl-bi-Ps8"/>
                            <constraint firstItem="UAt-9s-ucw" firstAttribute="leading" secondItem="IM2-b8-YgG" secondAttribute="leading" id="a4w-vi-z92"/>
                            <constraint firstItem="1Yq-dl-DfL" firstAttribute="leading" secondItem="jzj-kC-mdU" secondAttribute="trailing" constant="43" id="dy7-KF-7Hn"/>
                            <constraint firstItem="gEw-9x-whw" firstAttribute="leading" secondItem="Od0-y5-1AD" secondAttribute="trailing" constant="43" id="gJH-Y6-V5C"/>
                            <constraint firstItem="Od0-y5-1AD" firstAttribute="leading" secondItem="IM2-b8-YgG" secondAttribute="leading" constant="95" id="hvb-y8-eFt"/>
                            <constraint firstItem="UAt-9s-ucw" firstAttribute="top" secondItem="GHg-aN-TMH" secondAttribute="bottom" id="n5b-pT-Ohc"/>
                            <constraint firstItem="1Yq-dl-DfL" firstAttribute="top" secondItem="UAt-9s-ucw" secondAttribute="bottom" constant="8" id="oSS-2a-CYs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Grid-50" selectedImage="Grid Filled-50" id="vTg-F2-fAI"/>
                    <navigationItem key="navigationItem" title="Title" id="0Ah-dd-BmO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zHS-4s-6ow">
                            <connections>
                                <segue destination="04A-Av-VcU" kind="unwind" identifier="unwindToInstrumentationVC" unwindAction="unwindToInstrumentation:" id="BO6-9q-sSl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eZC-kY-CgM">
                            <connections>
                                <action selector="savePressed:" destination="zbr-G2-rnq" id="yBB-ma-TxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gridHeightConstraint" destination="zlF-3X-iXx" id="gU7-4q-mmW"/>
                        <outlet property="gridView" destination="rhB-Pe-O0Z" id="6JO-Va-4K5"/>
                        <outlet property="gridWidthConstraint" destination="PTo-cV-jCU" id="Nnv-HS-LUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNE-KB-0ay" sceneMemberID="firstResponder"/>
                <exit id="04A-Av-VcU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="481" y="1267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid Filled-50" width="25" height="25"/>
        <image name="Grid-50" width="25" height="25"/>
        <image name="Settings Filled-50" width="25" height="25"/>
        <image name="Settings-50" width="25" height="25"/>
        <image name="Statistics Filled-50" width="25" height="25"/>
        <image name="Statistics-50" width="25" height="25"/>
    </resources>
</document>
